* {
  margin: 0px;
  padding: 0px;
}

.template {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 200px 1fr;
  /* gap: var(--gap-large); */
}

.template .sidebar {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.template .contents {
  display: grid;
  grid-template-rows:  50px auto 1fr 40px;
  gap: --var(gap-large);
  /* gap: var(--gap-large); */
  /* margin-top: var(--margin-medium); */
}