<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .card {
      display: grid;
      grid-template-columns: 3rem 30rem 30rem;
      gap: 1rem;
    }

    .logo{
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
      background-color: navy;
    }

    @media (max-width: 40rem) {
  .card {
    display: grid;
    grid-template-columns: none; /* This disables the three-column setup */
    grid-auto-flow: row; /* This makes sure that the items flow into rows */
    grid-auto-rows: 1fr; /* This sets the height of the auto-placed rows */
    gap: 1rem;
  }
}

  </style>
  <title>Document</title>
</head>
<body>
  <div class="card">
    <div class="logo"></div>
    <div class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptatum ea porro labore rerum ratione at ab ipsa neque. Modi!</div>
    <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur quibusdam et!</div>
  </div>
</body>
</html>