/* #region -- container */
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  gap: 10px;
}
/* #endregion */
/* #region -- header */
.header {
  grid-area: header;
  text-align: center;
  font-size: 2rem;
  border-bottom: 2px solid grey;
}
/* #endregion */
/* #region -- sidebar */
.sidebar {
  grid-area: sidebar;
  border-right: 2px solid grey;
  /* Additional styling */
}

aside div {
  margin-top: 12px;
}
/* #endregion */
/* #region -- main */
.main-content {
  grid-area: main;
  /* Additional styling */
}
/* #endregion */
/* #region -- footer */
footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 4px solid grey;
  border-bottom: 4px solid grey;
  padding: 6px 0 6px 0;
}
/* #endregion */
/* #region -- misc */
img.svelte-logo {
  height: 68px;
}
/* #endregion */