/* #region -- layout-1 */
#layout-1 {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  height: 100vh;
}

#layout-1 div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
/* #endregion */
/* #region -- layout-2 */
#layout-2 {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 20px;
  height: 100vh;
}

#layout-2 div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
/* #endregion */
/* #region -- layout-3 */
#layout-3 {
  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: white;
  height: 100vh;
  gap: 20px;
}

#layout-3 div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

#layout-3 #inner-grid {
  display: grid;
  grid-template-rows: 125px 1fr;
  background-color: white;
  gap: 20px;
}

#layout-3 #inner-grid div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
/* #endregion */
/* #region -- layout-4 */
#layout-4 {
  display: grid;
  grid-template-rows: 125px 1fr;
  background-color: white;
  height: 100vh;
  gap: 20px;
}

#layout-4 div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

#layout-4 #inner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  gap: 20px;
}

#layout-4 #inner-grid div {
  background-color: #145F82;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
/* #endregion */
/* #region -- misc */
.hidden {
  display: none;
}

.toggle {
  margin-bottom: 1rem;
  border: 1px solid grey;
  cursor: pointer;
  width: 7rem;
  text-align: center;
}
/* #endregion */