* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
  font-family: Lato;
}

body {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
}

aside {
  background-color: #233545;
  color:aliceblue;
  height: 100vh;
  padding-top: 40px;
}

.nav-item {
  margin-left: 20px;
  margin-bottom: 20px;
}

.nav-item:first {
  margin-top: 20px;
}

.nav-text {
  margin-left: 12px;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

section {
  column-count: 2;
  margin-right: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:gold;
  padding-left: 40px;
}

.float-left {
  float: left;
  margin-right: 12px;
}

@media (max-width: 1200px) {
  .nav-text {
    display: none;
  }

  body {
    grid-template-columns: 60px 1fr;
  }

  h1 {
    font-size: 1rem;
  }

  section {
    column-count: 1;
  }

  section div {
    margin-top: 12px;
  }

  img {
    width: 125px;
  }
}