main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0;
  align-items: center;
  justify-content: center;
  height: 25rem;
  width: 25rem;
  margin-left: 60px;
  margin-top: 60px;
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  border: 1px solid grey;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  border: 1px solid grey;
}
