.overview {
  display: grid;
  grid-template-columns: .75fr 2fr .75fr;
  gap: var(--section-gap);
  padding: var(--section-gap);

  .left {

    .reminders h2 {
      font-weight: 200;
      font-size: 1rem;
    }
  
    .reminders h6 {
      font-size: .5rem;
      margin: 14px 0 20px 0;
    }
  
    .reminder-item {
      display: grid;
      grid-template-columns: 22px 2fr 1fr;
      font-size: .5rem;
      margin: 12px 0 0px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid silver;
    }
  
    .reminder-number {
      width: 20px;
      height: 20px;
      border-radius: 2px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .reminder-number.one {
      background-color: #1C84C6;
    }
  
    .reminder-number.two {
      background-color: #23C6C8;
    }
  
    .reminder-number.three {
      background-color: #19B394;
    }
  
    .reminder-number.four {
      background-color: #D1DADE;
    }
  
    .reminder-number.five {
      background-color: #19B394;
    }
  
    .reminder-time {
      text-align: right;
      position: relative;
      top: 2px;
    }
  
    .reminder-text {
      position: relative;
      margin: 2px 0 0 10px;
    }
  }

  .center {
    .sales-numbers-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  }

  .right {
      
      .configuration {
        background-color: #F3F3F4;
        color: #66696B;
        width: 400px;
        position: fixed;
        right: -400px;
        top: 100px;
        transition: right 0.5s;
      }
    
      .configuration h3 {
        font-size: .6rem;
        text-align: center;
        padding-top: 14px;
      }
    
      .configuration.active {
        right: 0px;
      }
    
      .option-menu {
        margin: 14px 0 0 22px;
        font-size: .7rem;
      }
    
      .milestone {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: .4rem;
        display: relative;
        height: .4rem;
      }
    
      .milestone .first {
        font-weight: bold;
        font-size: .7rem;
        text-align: right;
        padding-right: 8px;
      }
    
      .milestone .last {
        text-align: left;
        font-weight: lighter;
        font-size: .6rem;
        padding-left: 8px;
      }
    
      [data-status="ontime"] {
        color: green;
      }

      [data-status="late"] {
        color: red;
      }
  }
}

h2.sales-number {
  font-size: 1rem;
  font-weight: bold;
}

p.sales-caption {
  font-size: 0.4rem;
}

h2 {
  font-size: 1rem;
  text-align: center;
}

#artemis-progress {
  position: relative;
  top: -20px;
}

.milestones-title, .milestones-container {
  position: relative;
  top: -20px;
}

div.on-off {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.on,
div.off {
  display: inline-block;
  height: .6rem;
  width: .6rem;
  border: 2px solid #19B394;
  border-radius: 3px;
  margin: 0 0 0 0;
  position: relative;
}

div.off {
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .6rem;
  left: -3px;

}

.menu-option {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 20px 14px 20px 14px;
  width: 280px;
  position: relative;
}

.skin {
  text-align: center;
  color: white;
  background-color: #EFEFEF;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 24px;
}

.skin.default {
  background-color: black;
  margin-top: -50px;
}

.skin.blue {
  background-color: #1689CE;
}

.skin.green {
  background-color: #19C0A0;
}

.pull-bar {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 20px 0 0 20px;
  background-color: #19C0A0;
  position: absolute;
  left: -70px;
  top: -180px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pull-bar:hover {
  cursor: pointer;
}

/* details.left */
.details-left {
  display: grid;
  grid-template-rows: 150px 1fr;
  gap: var(--section-gap);
}

.new-data {
  min-height: 150px;
  margin-bottom: var(--half-gap);
  position: relative;
}
  
 .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid silver;
  padding-bottom: var(--half-gap);
}


.new-data-header-h5 {
  color: var(--main-text);
  font-weight: bold;
  display: inline-block;
  margin-top: var(--half-gap);
}

.new-data-header-tag {
  color: var(--main-text);
  display: inline-block;
  text-align: center;
  margin-top: var(--half-gap);
  
  margin-right: var(--half-gap);
  font-size: 0.5rem;
  background-color: var(--base-green);
}

.new-data-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--half-gap);
  align-items: center;
}

.new-data-body-left {
  padding-top: 8px;
}

.new-data-body-right {
  text-align: right;
  padding-right: var(--half-gap);
}

.comments {
  position: relative;
}

.stock-chart {
  width: 80px;
  height: auto;
}

.body-left-h5 {
  color: var(--main-text);
  font-weight: bold;
}

p.small {
  font-size: 0.5rem;
}

.light-blue {
  color: blue;
  padding-left: var(--half-gap);
}

